<!DOCTYPE html>
<html>
<head>
<title>CheeryErieKnits</title>
<style>
body {background-color: #00264d;}
h1   {color: #66b3ff;}
h3   {color: #99ccff;} 
p    {color: #e6f3ff;}
p    {border:2px solid lightskyblue;}
a    {color: #b3d9ff;}
</style>

</head>
<body>

<h1>Cheery Erie Knits</h1>
<h3>For all your cozy needs!</h3>
<p>Inspired by the Lake Erie, this site arose to bring people warmth, comfortness, and tranquility! Our collection of hand-knitted items are filled with love and are made to share the bliss of being cozy to people.
Below you can find the company that inspired us to make our dreams into a reality.</p>
<a href="https://www.woolandthegang.com/en/" target="_blank">Visit WoolandtheGang!</a>
</body>
</html>